MONGO_URI=mongodb+srv://root:tqkWRjQZXC3FwNJv@cluster0.apwl2wy.mongodb.net/storePiedPiper?retryWrites=true&w=majority

JWT_SECRET=tqkWRjQZXC3FwNJv

FRONTEND_URL=http://localhost:5173

EMAIL_USER=6264205afd85ca
EMAIL_PASS=6e65c0320964d4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525